<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.michael.assignment1michael.OrderSummaryActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order Summary"
        android:fontFamily="Arial"
        android:textSize="32sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/orderTableNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/summary_table_number"
        android:fontFamily="Arial"
        android:textSize="32sp"
        android:gravity="center"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/orderSummaryListView"/>

    <TextView
        android:id="@+id/totalOrderPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="Arial"
        android:textSize="30sp"
        android:gravity="center"/>

</LinearLayout>
