<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.michael.assignment1michael.TakingOrders">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="Arial"
            android:textSize="32sp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/chikki_chinese_restaurant"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:id="@+id/orderPicture"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="Arial"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:textSize="32sp"
            android:id="@+id/requestedDish"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="Arial"
            android:gravity="center"
            android:paddingTop="10dp"
            android:textSize="25sp"
            android:text="@string/table_number2"/>

        <com.shawnlin.numberpicker.NumberPicker
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:np_width="140dp"
            app:np_height="50dp"
            app:np_dividerColor="@color/colorPrimary"
            app:np_orientation="horizontal"
            app:np_max="59"
            app:np_min="0"
            app:np_selectedTextColor="@color/colorPrimary"
            app:np_textColor="@color/colorPrimary"
            app:np_textSize="50sp"
            app:np_value="3" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="Arial"
            android:gravity="center"
            android:textSize="25sp"
            android:paddingTop="10dp"
            android:text="@string/quantity_of_dishes"/>

        <com.shawnlin.numberpicker.NumberPicker
            android:id="@+id/numDishes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:np_width="140dp"
            app:np_height="50dp"
            app:np_dividerColor="@color/colorPrimary"
            app:np_orientation="horizontal"
            app:np_max="59"
            app:np_min="0"
            app:np_selectedTextColor="@color/colorPrimary"
            app:np_textColor="@color/colorPrimary"
            app:np_textSize="50sp"
            app:np_value="3" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="Arial"
            android:gravity="center"
            android:paddingTop="10dp"
            android:textSize="25sp"
            android:text="@string/price"
            android:id="@+id/calculatedPrice"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="Arial"
            android:gravity="center"
            android:textSize="25sp"
            android:text="@string/torderprice"
            android:id="@+id/totalPrice"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/okButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:text="@string/finished_order" />
        </RelativeLayout>


    </LinearLayout>
</ScrollView>