<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/myImage"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="Arial"
        android:textSize="20sp"
        android:layout_toRightOf="@+id/myImage"
        android:id="@+id/dishText"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="Arial"
        android:textSize="16sp"
        android:layout_toRightOf="@+id/myImage"
        android:layout_below="@+id/dishText"
        android:id="@+id/descriptionText"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="Arial"
        android:textSize="20sp"
        android:layout_below="@id/descriptionText"
        android:layout_toRightOf="@id/myImage"
        android:id="@+id/priceText"
        />

</RelativeLayout>